spring.main.allow-bean-definition-overriding=true
rzp_key_id=rzp_test_0QasdfVab6AeJ
rzp_key_secret=xzuJzMAbadsdbItsCjeQOZPgK
rzp_currency=INR
rzp_company_name=YOUR_COMPANY_NAME
spring.profiles.active = ${ENV:dev}